{
  "name": "slopspot-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "preview": "pnpm run build && vite preview",
    "deploy": "pnpm run build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "postinstall": "wrangler types",
    "typecheck": "wrangler types && react-router typegen && tsc -b",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "bootstrap": "tsx scripts/bootstrap-seed.ts"
  },
  "dependencies": {
    "@fal-ai/client": "^1.10.1",
    "drizzle-orm": "^0.45.2",
    "isbot": "^5.1.31",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "^7.10.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.13.5",
    "@cloudflare/vitest-pool-workers": "0.12.21",
    "@eslint/js": "^9",
    "@react-router/dev": "^7.10.0",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^22",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.22.3",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.0",
    "wrangler": "^4.92.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd"
    ]
  }
}
