{
  "extends": "./tsconfig.json",
  // app/lib/variety.ts is the canonical AspectRatio source; the bootstrap
  // script type-imports it to avoid drift between the script's local SPECS
  // and the API contract. The file is also included by tsconfig.cloudflare —
  // it's pure data + Zod, no DOM/Workers types, so it compiles cleanly in
  // both contexts. Composite mode tolerates the dual-include because both
  // projects share `noEmit: true` (inherited from tsconfig.json), so there's
  // no duplicate-emit conflict.
  // app/routes.ts + app/lib/route-canonicalize.ts are the source of truth the
  // route-pattern generator (scripts/gen-route-patterns.ts) reads; like variety.ts
  // they are pure (no DOM/Workers types) so they compile in the node context, and
  // the dual-include is tolerated under composite mode (both projects are noEmit).
  "include": [
    "vite.config.ts",
    "scripts/**/*.ts",
    "app/lib/variety.ts",
    "app/routes.ts",
    "app/lib/route-canonicalize.ts",
    // The black-box smoke suite (smoke/**/*.smoke.ts + helpers) is plain node:
    // process.env + global fetch/Response/Headers, no `~/` app imports, no Workers
    // types. It belongs in the node project so `tsc -b` type-checks it like any
    // other source — a smoke test that doesn't compile is worse than no smoke test.
    "smoke/**/*.ts"
  ],
  // These live-Haiku harnesses span both contexts no single tsc project models: they import app
  // modules through `~/` and the Workers `Env` global (cloudflare project), AND use node:fs/process
  // (node project). They are manual / deploy-gate tools — validated by EXECUTION via
  // `tsx --tsconfig tsconfig.cloudflare.json`, which resolves both at runtime — not by `tsc -b`,
  // which can model neither span without polluting a project's types. Excluded from the build.
  // (scripts/anthropic-key.ts is pure node — process.env + node:fs — so it stays in the build.)
  "exclude": [
    "scripts/earnestness-soul-test.ts",
    "scripts/revoice-eval-gate.ts",
    "scripts/backfill-placard-names.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "strict": true,
    "types": ["node"],
    "lib": ["ES2022"],
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler"
  }
}
